<html>
<head>
<title>Charité </title>
<link href="style.css" rel="stylesheet" type="text/css">



</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
  }
  </script>
<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li class="active"><a href="index.html"> Home</a></li>
  <li><a href="about.html"> About us</a></li>
  <li><a href="Services.html"> Our Services</a></li>
  <li><a href="Team.html"> Our Team</a></li>
  <li><a href="gallery.html"> Gallery</a></li>
  <li><a href="projects.html"> Our Projects</a></li>
  <li><a href="testimonials.html"> Testimonials</a></li>
  <li><a href="donate.html"> Donate</a></li>
  <li><a href="contact.html"> Contact us</a></li>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="font-size:70px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>


<div class="hero">
<h1> Welcome to Charité </h1>
    <div class="button">
      <a href="images/charite.mp4" class="btn btn-one"> Watch Video</a>
      <a href="" class="btn btn-two"> Explore More </a>
    </div>

    </header>



</body>


</html>
